{
  "logger": {
    "console": {
      "type": "Console",
      "options": {
        "level": "${CONFIG_LOGGER_CONSOLE_OPTIONS_LEVEL}",
        "colorize": false
      }
    },
    "file": {
      "type": "File",
      "options": {
        "filename": "${CONFIG_LOGGER_FILE_OPTIONS_FILENAME}",
        "json": false,
        "level": "${CONFIG_LOGGER_FILE_OPTIONS_LEVEL}",
        "timestamp": true
      }
    }
  },
  "database": {
    "url": "${CONFIG_DATABASE_URL}"
  },
  "contentManager": {
    "assetManager": {
      "referrer": "${CONFIG_ASSET_MANAGER_REFERRER}",
      "region": "${CONFIG_ASSET_MANAGER_REGION}",
      "resolveAssetsLambdaName": "${CONFIG_ASSET_MANAGER_RESOLVE_ASSETS_LAMBDA_NAME}",
      "referenceAssetsLambdaName": "${CONFIG_ASSET_MANAGER_REFERENCE_ASSETS_LAMBDA_NAME}",
      "unreferenceAssetsLambdaName": "${CONFIG_ASSET_MANAGER_UNREFERENCE_ASSETS_LAMBDA_NAME}"
    }
  },
  "kinesis": {
    "region": "${CONFIG_KINESIS_REGION}",
    "stream": "${CONFIG_KINESIS_STREAM}"
  }
}
