image: node:6.10

before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - ssh-add -l
  - mkdir -p ~/.ssh
  - ssh-keyscan -H 'gitlab.neosperience.com' > ~/.ssh/known_hosts
  - sort -u - ~/.ssh/known_hosts -o ~/.ssh/known_hosts
  - npm prune
  - npm update -q

cache:
  key: "$CI_BUILD_REF_NAME"
  paths:
    - 'node_modules/'

test:
  services:
    - mongo:3.4
  script:
    - npm run ci
  coverage: '/Statements.*?(\d+(?:\.\d+)?)%/'

deploy-dev01:
  stage: deploy
  environment:
    name: dev01
    url: https://product.dev01.neosperiencecloud.com/v1/product
  variables:
    AWS_ACCESS_KEY_ID: $DEV01_AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY: $DEV01_AWS_SECRET_ACCESS_KEY
    SERVERLESS_STAGE: dev
    SERVERLESS_REGION: eu-west-1
    SERVERLESS_CUSTOM_DOMAIN_NAME_BASE_DOMAIN_NAME: product.dev01.neosperiencecloud.com
    SERVERLESS_CUSTOM_DOMAIN_NAME_BASE_PATH: v1
    CONFIG_LOGGER_CONSOLE_OPTIONS_LEVEL: verbose
    CONFIG_LOGGER_FILE_OPTIONS_LEVEL: verbose
    CONFIG_LOGGER_FILE_OPTIONS_FILENAME: logs/dev.log
    CONFIG_DATABASE_URL: $DEV01_CONFIG_DATABASE_URL
    CONFIG_ASSET_MANAGER_REFERRER: nsp-product-services-v1
    CONFIG_ASSET_MANAGER_REGION: eu-west-1
    CONFIG_ASSET_MANAGER_RESOLVE_ASSETS_LAMBDA_NAME: nsp-asset-services-v1-dev-resolve-assets
    CONFIG_ASSET_MANAGER_REFERENCE_ASSETS_LAMBDA_NAME: nsp-asset-services-v1-dev-reference-assets
    CONFIG_ASSET_MANAGER_UNREFERENCE_ASSETS_LAMBDA_NAME: nsp-asset-services-v1-dev-unreference-assets
    CONFIG_KINESIS_REGION: eu-west-1
    CONFIG_KINESIS_STREAM: nsp-common-resources-v1-dev-product-stream
  script:
    - apt-get update -y && apt-get install gettext-base -y
    - envsubst < "config/config.json.dist" > "config/config.json"
    - npm run sls -- deploy
    - rm config/config.json
  only:
    - master

deploy-stage01:
  stage: deploy
  environment:
    name: stage01
    url: https://product.stage01.neosperiencecloud.com/v1/product
  variables:
    AWS_ACCESS_KEY_ID: $STAGE01_AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY: $STAGE01_AWS_SECRET_ACCESS_KEY
    SERVERLESS_STAGE: test
    SERVERLESS_REGION: eu-west-1
    SERVERLESS_CUSTOM_DOMAIN_NAME_BASE_DOMAIN_NAME: product.stage01.neosperiencecloud.com
    SERVERLESS_CUSTOM_DOMAIN_NAME_BASE_PATH: v1
    CONFIG_LOGGER_CONSOLE_OPTIONS_LEVEL: info
    CONFIG_LOGGER_FILE_OPTIONS_LEVEL: info
    CONFIG_LOGGER_FILE_OPTIONS_FILENAME: logs/stage.log
    CONFIG_DATABASE_URL: $STAGE01_CONFIG_DATABASE_URL
    CONFIG_ASSET_MANAGER_REFERRER: nsp-product-services-v1
    CONFIG_ASSET_MANAGER_REGION: eu-west-1
    CONFIG_ASSET_MANAGER_RESOLVE_ASSETS_LAMBDA_NAME: nsp-asset-services-v1-test-resolve-assets
    CONFIG_ASSET_MANAGER_REFERENCE_ASSETS_LAMBDA_NAME: nsp-asset-services-v1-test-reference-assets
    CONFIG_ASSET_MANAGER_UNREFERENCE_ASSETS_LAMBDA_NAME: nsp-asset-services-v1-test-unreference-assets
    CONFIG_KINESIS_REGION: eu-west-1
    CONFIG_KINESIS_STREAM: nsp-common-resources-v1-test-product-stream
  script:
    - apt-get update -y && apt-get install gettext-base -y
    - envsubst < "config/config.json.dist" > "config/config.json"
    - npm run sls -- deploy
    - rm config/config.json
  only:
    - stage

deploy-nc01:
  stage: deploy
  environment:
    name: nc01
    url: https://product.nc01.neosperiencecloud.com/v1/product
  variables:
    AWS_ACCESS_KEY_ID: $NC01_AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY: $NC01_AWS_SECRET_ACCESS_KEY
    SERVERLESS_STAGE: prod
    SERVERLESS_REGION: eu-west-1
    SERVERLESS_CUSTOM_DOMAIN_NAME_BASE_DOMAIN_NAME: product.nc01.neosperiencecloud.com
    SERVERLESS_CUSTOM_DOMAIN_NAME_BASE_PATH: v1
    CONFIG_LOGGER_CONSOLE_OPTIONS_LEVEL: error
    CONFIG_LOGGER_FILE_OPTIONS_LEVEL: error
    CONFIG_LOGGER_FILE_OPTIONS_FILENAME: logs/prod.log
    CONFIG_DATABASE_URL: $NC01_CONFIG_DATABASE_URL
    CONFIG_ASSET_MANAGER_REFERRER: nsp-product-services-v1
    CONFIG_ASSET_MANAGER_REGION: eu-west-1
    CONFIG_ASSET_MANAGER_RESOLVE_ASSETS_LAMBDA_NAME: nsp-asset-services-v1-prod-resolve-assets
    CONFIG_ASSET_MANAGER_REFERENCE_ASSETS_LAMBDA_NAME: nsp-asset-services-v1-prod-reference-assets
    CONFIG_ASSET_MANAGER_UNREFERENCE_ASSETS_LAMBDA_NAME: nsp-asset-services-v1-prod-unreference-assets
    CONFIG_KINESIS_REGION: eu-west-1
    CONFIG_KINESIS_STREAM: nsp-common-resources-v1-prod-product-stream
  script:
    - apt-get update -y && apt-get install gettext-base -y
    - envsubst < "config/config.json.dist" > "config/config.json"
    - npm run sls -- deploy
    - rm config/config.json
  only:
    - production

deploy-nsp:
  stage: deploy
  environment:
    name: nsp
    url: https://product.nsp.neosperiencecloud.com/v1/product
  variables:
    AWS_ACCESS_KEY_ID: $NSP_AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY: $NSP_AWS_SECRET_ACCESS_KEY
    SERVERLESS_STAGE: prod
    SERVERLESS_REGION: eu-west-1
    SERVERLESS_CUSTOM_DOMAIN_NAME_BASE_DOMAIN_NAME: product.nsp.neosperiencecloud.com
    SERVERLESS_CUSTOM_DOMAIN_NAME_BASE_PATH: v1
    CONFIG_LOGGER_CONSOLE_OPTIONS_LEVEL: error
    CONFIG_LOGGER_FILE_OPTIONS_LEVEL: error
    CONFIG_LOGGER_FILE_OPTIONS_FILENAME: logs/prod.log
    CONFIG_DATABASE_URL: $NSP_CONFIG_DATABASE_URL
    CONFIG_ASSET_MANAGER_REFERRER: nsp-product-services-v1
    CONFIG_ASSET_MANAGER_REGION: eu-west-1
    CONFIG_ASSET_MANAGER_RESOLVE_ASSETS_LAMBDA_NAME: nsp-asset-services-v1-prod-resolve-assets
    CONFIG_ASSET_MANAGER_REFERENCE_ASSETS_LAMBDA_NAME: nsp-asset-services-v1-prod-reference-assets
    CONFIG_ASSET_MANAGER_UNREFERENCE_ASSETS_LAMBDA_NAME: nsp-asset-services-v1-prod-unreference-assets
    CONFIG_KINESIS_REGION: eu-west-1
    CONFIG_KINESIS_STREAM: nsp-common-resources-v1-prod-product-stream
  script:
    - apt-get update -y && apt-get install gettext-base -y
    - envsubst < "config/config.json.dist" > "config/config.json"
    - npm run sls -- deploy
    - rm config/config.json
  only:
    - production

deploy-neosvoc:
  stage: deploy
  environment:
    name: neosvoc
    url: https://product.neosvoc.com/v1/product
  variables:
    AWS_ACCESS_KEY_ID: $NEOSVOC_AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY: $NEOSVOC_AWS_SECRET_ACCESS_KEY
    SERVERLESS_STAGE: prod
    SERVERLESS_REGION: eu-west-1
    SERVERLESS_CUSTOM_DOMAIN_NAME_BASE_DOMAIN_NAME: product.neosvoc.com
    SERVERLESS_CUSTOM_DOMAIN_NAME_BASE_PATH: v1
    CONFIG_LOGGER_CONSOLE_OPTIONS_LEVEL: error
    CONFIG_LOGGER_FILE_OPTIONS_LEVEL: error
    CONFIG_LOGGER_FILE_OPTIONS_FILENAME: logs/prod.log
    CONFIG_DATABASE_URL: $NEOSVOC_CONFIG_DATABASE_URL
    CONFIG_ASSET_MANAGER_REFERRER: nsp-product-services-v1
    CONFIG_ASSET_MANAGER_REGION: eu-west-1
    CONFIG_ASSET_MANAGER_RESOLVE_ASSETS_LAMBDA_NAME: nsp-asset-services-v1-prod-resolve-assets
    CONFIG_ASSET_MANAGER_REFERENCE_ASSETS_LAMBDA_NAME: nsp-asset-services-v1-prod-reference-assets
    CONFIG_ASSET_MANAGER_UNREFERENCE_ASSETS_LAMBDA_NAME: nsp-asset-services-v1-prod-unreference-assets
    CONFIG_KINESIS_REGION: eu-west-1
    CONFIG_KINESIS_STREAM: nsp-common-resources-v1-prod-product-stream
  script:
    - apt-get update -y && apt-get install gettext-base -y
    - envsubst < "config/config.json.dist" > "config/config.json"
    - npm run sls -- deploy
    - rm config/config.json
  only:
    - production
