{
  "name": "nsp-thing-services",
  "version": "0.0.1",
  "description": "Thing CRUD Service",
  "main": "index.js",
  "contributors": [
    "Luca Bianchi <bianchi.luca@gmail.com>"
  ],
  "scripts": {
    "ci": "ENV=ci eslint . && ENV=ci istanbul cover jasmine JASMINE_CONFIG_PATH=spec/support/jasmine.all.json",
    "cover": "ENV=test istanbul cover jasmine JASMINE_CONFIG_PATH=spec/support/jasmine.all.json",
    "cover-unit": "ENV=test istanbul cover jasmine",
    "lint": "ENV=test eslint .",
    "sls": "sls",
    "test": "ENV=test jasmine",
    "test-functional": "ENV=test jasmine JASMINE_CONFIG_PATH=spec/support/jasmine.functional.json",
    "test-integration": "ENV=test jasmine JASMINE_CONFIG_PATH=spec/support/jasmine.integration.json",
    "test-all": "ENV=test jasmine JASMINE_CONFIG_PATH=spec/support/jasmine.all.json"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.neosperience.com:neosperience-cloud/nsp-thing-services.git"
  },
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.19.0",
    "istanbul": "^0.4.5",
    "jasmine": "^2.5.2",
    "jasmine-core": "^2.5.2",
    "jasmine-expect": "^3.6.0",
    "jasmine-promises": "^0.4.1",
    "jasmine-spec-reporter": "^3.2.0",
    "serverless": "^1.26.0",
    "serverless-plugin-custom-domain": "^2.0.0",
    "serverless-pseudo-parameters": "^1.2.0"
  },
  "dependencies": {
    "@neosperience/nsp-service-commons-lib": "0.0.4",
    "aws-sdk": "^2.193.0",
    "bluebird": "3.5.0",
    "intravenous": "^0.1.4-beta",
    "lodash": "^4.17.5",
    "mongodb": "^2.2.34",
    "postal": "^2.0.5",
    "postal.request-response": "^0.3.1",
    "uuid": "^3.2.1"
  }
}
