service: thing-services-v1

package:
    excludeDevDependencies: false
    exclude:
        - .git/**
        - .serveless/**
        - config/**
        - coverage/**
        - deployment/**
        - node_modules/.bin/**
        - node_modules/eslint/**
        - node_modules/istanbul/**
        - node_modules/jasmine*/**
        - node_modules/serverless/**
        - spec/**
        - .*
        - package.json
        - README.md
    include:
        - config/config.json
        - config/schema.json

provider:
    name: aws
    runtime: nodejs6.10
    stage: ${env:SERVERLESS_STAGE}
    region: ${env:SERVERLESS_REGION}
    versionFunctions: false
    timeout: 30
    iamRoleStatements:
        - Effect: Allow
          Action:
              - kinesis:*
          Resource:
              - ${self:custom.streamArn}

plugins:
    - serverless-pseudo-parameters
    - serverless-plugin-custom-domain

custom:
    streamArn: arn:aws:kinesis:${self:provider.region}:#{AWS::AccountId}:stream/${env:CONFIG_KINESIS_STREAM}
    domain:
        name: ${env:SERVERLESS_CUSTOM_DOMAIN_NAME_BASE_DOMAIN_NAME}
        basePath: ${env:SERVERLESS_CUSTOM_DOMAIN_NAME_BASE_PATH}

functions:
    create-thing:
        handler: src/thing/lambda/create-thing/handler.handler
        events:
            - http:
                path: thing
                method: post
                cors: true
    get-thing:
        handler: src/thing/lambda/get-thing/handler.handler
        events:
            - http:
                path: thing/{uuid}
                method: get
                cors: true
    update-thing:
        handler: src/thing/lambda/update-thing/handler.handler
        events:
            - http:
                path: thing/{uuid}
                method: put
                cors: true
    delete-thing:
        handler: src/thing/lambda/delete-thing/handler.handler
        events:
            - http:
                path: thing/{uuid}
                method: delete
                cors: true
    list-things:
        handler: src/thing/lambda/list-things/handler.handler
        events:
            - http:
                path: thing
                method: get
                cors: true